##\u4E91\u901A\u4FE1IM\u5E94\u7528id
sdkAppId=1400028529
##\u72EC\u7ACB\u6A21\u5F0F\u5E10\u53F7\u4F53\u7CFB\u96C6\u6210\u7684accountType
accountType=11902
##\u7BA1\u7406\u5458\u8868\u793Aid
identifier = admin
##\u53C2\u4E0E\u7B7E\u540D\u6587\u4EF6
#jnisigcheckUrl=/home/yinghai-05/tls/sign/jnisigcheck_mt_x64.so
#jnisigcheckUrl=C:/Users/Administrator/Desktop/java/jnisigcheck_mt_x64.dll
jnisigcheckUrl=/home/test/tls/sign/jnisigcheck_mt_x64.so
##\u7FA4\u4E3Bid
GroupId=ReceiveOrderGroup
ec_key=ec_key.pem
public_key=public.pem
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03url
weixinCallBackUrl=http://202.175.82.224:22023/macao/wechat/weixinOrder

weixinPayAppId=wx8beafe117ac1e10a
mch_id=1496045872
weixinPayKey=zhuhaiyinghai8558811JIS8IDH83KLV
##\u5FAE\u4FE1app\u9000\u6B3E
apiclient_cert=/home/yinghai-05/weixin/macao/apiclient_cert.p12
##\u5FAE\u4FE1\u516C\u4F17\u53F7
apiclient_certjsapi=/home/yinghai-05/weixin/macao/apiclient_certjsapi.p12
#paypal \u652F\u4ED8\u6210\u529F\u8FD4\u56DEurl
paypalReturnUrl=http://202.175.82.224:22023/macao/order/makeSure
paypalCancelUrl=http://yhtechstudio.cn/GoMacaoWechat/payPage.html

#paypal\u652F\u4ED8\u8D26\u53F7
#clientId=AT9gngpwXO9Mb-veRLqtxFxJTK7AKMYxoWgq52z9iJdKScS_5wt6fzpI6FIyVtBnUlJvSuwvvHq6qqWv
#clientId=AUmf6cX5ji-r-4Pq_Bgks-ZSClNmiM3_OEDdyCO0CFwGagI8_LprG40jQQbHNp5sUAlKQv9u2Aakg8vm
#paypal\u652F\u4ED8\u5BC6\u7801
#clientSecret=EE9-4oLoPw0ln5kz8p0GY-gyNnY0tFquY0u3UZyqy5UbYBom_D4Hku7FcDXREopWInoIMKlPlP4q7J_j
#clientSecret=EFFKGwJGLndP6Eko5WzYquqF5HvSvZ2VVxVC_WU-VJeW2ZV0ZkX3Dt3ZIRMsu39PWRdwwzfhqsj2o-_l
#mode=sandbox

clientId=AT9gngpwXO9Mb-veRLqtxFxJTK7AKMYxoWgq52z9iJdKScS_5wt6fzpI6FIyVtBnUlJvSuwvvHq6qqWv
clientSecret=EE9-4oLoPw0ln5kz8p0GY-gyNnY0tFquY0u3UZyqy5UbYBom_D4Hku7FcDXREopWInoIMKlPlP4q7J_j
mode=live
##\u7FA4\u7EC4id \u53F8\u673A\u7FA4\u7EC4\uFF0C\u4E58\u5BA2\u7FA4\u7EC4
DriverGroupId=driverGroup
passengerGroupId=passengerGroup

##\u77ED\u4FE1\u6A21\u677Fid
splId=11750
##\u77ED\u4FE1\u6A21\u677F\u7B7E\u540D
sig=TaxiGo
##\u53D1\u9001\u9A8C\u8BC1\u7801key
appkey=3aa92af251242f948fa3e5602d5ec68d

##\u5FAE\u4FE1\u516C\u4F17\u53F7
JSAPImch_id=1448158002
JSAPIAppId=wxafe125cb592e29f9
JSAPIkey=tawxag124125121xzcaqqwgqwhsa1215
##\u5FAE\u4FE1\u652F\u4ED8
webchatRemind=http://yhtechstudio.cn/GoMacaoWechat/wechat/pushOrder
#webchatRemind2=http://yhtechstudio.cn/MCarWechat/wechat/pushOrder
webchatRemind2=http://yhtechstudio.cn/MCarWechat/wechat/pushOrder
##\u56FE\u7247\u8ACB\u6C42url
filepath=/home/file/macao/images/
##\u4E13\u8F66\u56FE\u7247url
spcarimage=spcar/
##\u53F8\u673A\u56FE\u7247url
spcardriverimage=spcardriver/
##\u8ABF\u7528taxigourl
addTaxigoUser=http://202.175.82.224:8082/TaxiGo-Server/spcar/passenger/save?1=1
##\u5FAE\u4FE1\u516C\u4F17\u53F7
JSAPImch_id2=1487383132
JSAPIAppId2=wx5c050f7f6f3e5974
JSAPIkey2=gq3y215612512sfaagqy251125126216
apiclient_certjsapi2=/home/yinghai-05/weixin/macao/weixin2/apiclient_certjsapi2.p12
http=http\://202.175.82.224:22023
appid=wxdee177d31afb81ea
appsecret=ad8dbd12c146c06235ad59098b67a45d
#############\u5FAE\u4FE1\u4E58\u5BA2\u7AEF###################
passengerappid=wx8beafe117ac1e10a
passengerappsecret=d3c42f35571a61378bb744d6325967d6
############POI\u56FE\u7247\u8DEF\u5F84###################
poiimage=poiimage/